In [1]:
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
ohlc = yf.download('ETH-USD' , start='2019-01-01')
ohlc

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-01,133.418152,141.397507,132.650711,140.819412,140.819412,2258709868
2019-01-02,141.519516,156.929138,140.650955,155.047684,155.047684,3328240369
2019-01-03,155.196045,155.863052,147.198364,149.135010,149.135010,2676164880
2019-01-04,148.912888,156.878983,147.907104,154.581940,154.581940,3126192535
2019-01-05,154.337418,160.824890,154.337418,155.638596,155.638596,3338211928
...,...,...,...,...,...,...
2024-01-05,2269.409424,2276.764648,2209.537109,2268.647217,2268.647217,10860953290
2024-01-06,2269.540039,2271.359375,2219.781982,2241.624756,2241.624756,5970741680
2024-01-07,2242.012695,2257.127930,2211.562500,2222.865967,2222.865967,6490053615
2024-01-08,2222.857666,2358.815674,2171.993652,2333.032715,2333.032715,13830287095
2024-01-09,2332.868164,2337.676025,2289.665771,2299.743164,2299.743164,11943119872

In [5]:
def ATR(DF,n):
    df = DF.copy()
    df['H-L'] = abs(df['High'] - df['Low'])
    df['H-PC'] = abs(df['High'] - df['Close'].shift(1))
    df['L-PC'] = abs(df['Low'] - df['Close'].shift(1))
    df['TR'] = df[['H-L' , 'H-PC' ,'L-PC']].max(axis=1 , skipna =False)
    df['ATR'] = df['TR'].rolling(n).mean()
    df2 = df.drop(['H-L' ,'H-PC' , 'L-PC' ] , axis=1)
    return df2

In [6]:
data = ATR(ohlc , 20)
data

,Open,High,Low,Close,Adj Close,Volume,TR,ATR
Date,,,,,,,,
2019-01-01,133.418152,141.397507,132.650711,140.819412,140.819412,2258709868,NaN,NaN
2019-01-02,141.519516,156.929138,140.650955,155.047684,155.047684,3328240369,16.278183,NaN
2019-01-03,155.196045,155.863052,147.198364,149.135010,149.135010,2676164880,8.664688,NaN
2019-01-04,148.912888,156.878983,147.907104,154.581940,154.581940,3126192535,8.971878,NaN
2019-01-05,154.337418,160.824890,154.337418,155.638596,155.638596,3338211928,6.487473,NaN
...,...,...,...,...,...,...,...,...
2024-01-05,2269.409424,2276.764648,2209.537109,2268.647217,2268.647217,10860953290,67.227539,98.015784
2024-01-06,2269.540039,2271.359375,2219.781982,2241.624756,2241.624756,5970741680,51.577393,98.164417
2024-01-07,2242.012695,2257.127930,2211.562500,2222.865967,2222.865967,6490053615,45.565430,95.348096
2024-01-08,2222.857666,2358.815674,2171.993652,2333.032715,2333.032715,13830287095,186.822021,99.007922
2024-01-09,2332.868164,2337.676025,2289.665771,2299.743164,2299.743164,11943119872,48.010254,96.302917